<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Roboto Mono', monospace;
                font-size: 18px;
            }

            #video { display: none; }

            #header {
                position: fixed;
                width: 100%;
                height: auto;
                background: white;
                padding: 20px 60px 30px;
                z-index: 1;
            }

            #header .logo {
                display: inline-block;
                vertical-align: top;
                width: auto;
                height: 60px;
            }

            #camera {
                position: fixed;
                top: 0; left: 0;
                width: 70%;
                height: 100%;
                object-fit: cover;
                transform: scaleX(-1);
            }

            #controls {
                position: fixed;
                top: 110px;
                right: 0;
                width: 30%;
                height: calc(100% - 110px);
                background: black;
                color: white;
                overflow-x: auto;
                padding: 40px 30px;
            }

            #controls::-webkit-scrollbar { 
                background-color: #000; 
                width: 10px;
            }

            #controls::-webkit-scrollbar-thumb { 
                background-color: #222;
                border-radius: 20px;
                transition: all .2s ease-in-out;
            }

            #controls::-webkit-scrollbar-thumb:hover { background-color: #444; } 

            #controls .title {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                margin-bottom: 20px;
                font-size: 28px;
                text-transform: uppercase;
                text-align: center;
            }

            #controls .jacket {
                display: inline-block;
                vertical-align: top;
                position: relative;
                width: 100%;
                height: auto;
                padding: 30px 30px;
                margin: 30px 0;
                border: 1px solid #ccc;
                box-sizing: border-box;
                transition: all .2s ease-in-out;
            }

            #controls .jacket:hover { 
                background: #333; 
                cursor: pointer;
                border: 1px solid #333;
            }
            #controls .jacket:hover .thumbnail { background: #fff; }

            #controls .jacket.selected { 
                background: #999; 
                cursor: pointer;
                border: 1px solid 999;
            }
            #controls .jacket.selected .thumbnail { background: #fff; }

            #controls .jacket .thumbnail {
                display: inline-block;
                vertical-align: top;
                position: relative;
                width: 35%;
                background: #ddd;
                text-align: center;
                box-sizing: border-box;
                transition: all .2s ease-in-out;
            }


            #controls .jacket .thumbnail .img {
                display: inline-block;
                vertical-align: top;
                width: calc(100% - 40px);
                margin: 20px;
            }

            #controls .jacket .thumbnail .price {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                padding: 10px 15px;
                background: #555;
                font-size: 14px;
                margin-top: -30px;
            }

            #controls .jacket .info {
                display: inline-block;
                vertical-align: top;
                width: 60%;
                padding: 10px 15px;
                color: white;
                text-align: left;
            }

            #controls .jacket .info .title {
                display: inline-block;
                vertical-align: top;
                font-size: 16px;
                text-align: left;
            }

            #controls .jacket .info .delete {
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
                color: red;
            }

            #current-jacket {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 70%;
                height: 120px;
                background: black;
                color: white;
                padding: 30px;
                transition: all .2s ease-in-out;
                opacity: 0;
                visibility: hidden;
            }

            #current-jacket.show {
                opacity: 1;
                visibility: visible;
            }

            #current-jacket p {
                display: inline-block;
                vertical-align: top;
                width: auto;
                height: 100%;
                line-height: 60px;
            }

            #current-jacket #sizes {
                display: inline-block;
                vertical-align: top;
                width: auto;
                height: 60px;
                padding: 0 30px;
            }

            #current-jacket #sizes .size-selector {
                display: inline-block;
                vertical-align: top;
                width: 40px;
                height: 40px;
                margin: 10px 5px;
                text-align: center;
                line-height: 40px;
                border: 1px solid white;
                transition: all .2s ease-in-out;
                cursor: pointer;
            }

            #current-jacket #sizes .size-selector:hover,
            #current-jacket #sizes .size-selector.current {
                background: white;
                color: black;
            }

            #current-jacket #purchase-link {
                position: absolute;
                top: 40px;
                right: 30px;
                display: inline-block;
                vertical-align: top;
                width: auto;
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
                text-align: center;
                text-decoration: none; 
                background: #044B7F;
                color: white;
                text-decoration: none; 
                border-radius: 6px;
                font-size: 16px;
                transition: all .2s ease-in-out;
            }

            #current-jacket #purchase-link:hover {
                background: rgb(5, 109, 184);
            }

        </style>

        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    </head>
    <body>
        <video id="video" playsinline style="transform: scaleX(-1);"></video>

        <header id="header">
            <img class="logo" src="http://media.yoox.biz/ytos/resources/STONEISLAND/icons/logo.svg" />
        </header>

        <canvas id="camera"></canvas>

        <section id="current-jacket">
            <p>Select your size:</p>
            <div id="sizes">
                <span class="size-selector" data-value="S">S</span>
                <span class="size-selector current" data-value="M">M</span>
                <span class="size-selector" data-value="L">L</span>
                <span class="size-selector" data-value="XL">XL</span>
            </div>

            <a href="" target="_blank" id="purchase-link">Purchase!</a>
        </section>

        <section id="controls">
            <h2 class="title">Clothes selected</h2>

            <div class="jacket" data-model="black" data-url="https://www.stoneisland.com/es/stone-island/blazer_cod41890405tb.html">
                <div class="thumbnail">
                    <img class="img" src="./assets/black.png"/>
                    <span class="price">799.99 €</span>
                </div>
                <div class="info">
                    <h3 class="title">A0129 GORE-TEX PACLITE® PRODUCT TECHNOLOGY WITH PRIMALOFT® INSULATION</h3>
                    <span class="delete" type="button">Remove item</span>
                </div>
            </div>

            <div class="jacket" data-model="red" data-url="https://www.stoneisland.com/es/stone-island/cazadora_cod41890734ur.html">
                <div class="thumbnail">
                    <img class="img" src="./assets/red.png"/>
                    <span class="price">660.00 €</span>
                </div>
                <div class="info">
                    <h3 class="title">43031 DAVID LIGHT-TC WITH MICROPILE</h3>
                    <span class="delete" type="button">Remove item</span>
                </div>
            </div>

            <div class="jacket" data-model="brown" data-url="https://www.stoneisland.com/es/stone-island/chaqueton_cod41890540lb.html">
                <div class="thumbnail">
                    <img class="img" src="./assets/brown.png"/>
                    <span class="price">799.99 €</span>
                </div>
                <div class="info">
                    <h3 class="title">70631 DAVID LIGHT-TC WITH MICROPILE</h3>
                    <span class="delete" type="button">Remove item</span>
                </div>
            </div>
        </section>

        <script src="public/bundle.js"></script>
    </body>
</html>